# NucuPaste

./: .gitignore  NucuPaste.sln  README.md  Readme.md  azure-pipelines.yml  docker-compose.yml
NucuPaste/: NucuPaste.csproj  Program.cs  README.md  Startup.cs
NucuPaste.Test/: NucuPaste.Test.csproj  PasteControllerTest.cs
NucuPaste.Test/Unit/Controller/: PasteControllerTest.cs
NucuPaste/Controllers/: PastesController.cs
NucuPaste/Data/: PasteDbContext.cs
NucuPaste/Models/: Paste.cs
NucuPaste/Properties/: launchSettings.json
src/NucuPaste/: Program.cs
src/NucuPaste.Api/: Dockerfile  NucuPaste.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/NucuPaste.Api/Auth/: IJwtHandler.cs  JwtHandler.cs  JwtOptions.cs  NucuPasteJsonWebToken.cs
src/NucuPaste.Api/Controllers/: ApiBaseController.cs  PastesController.cs  TestController.cs
src/NucuPaste.Api/Data/: NucuPasteContext.cs
src/NucuPaste.Api/Domain/Models/: Paste.cs  User.cs
src/NucuPaste.Api/Domain/Repositories/: PasteRepository.cs
src/NucuPaste.Api/Extensions/: ServiceExtensions.cs
src/NucuPaste.Api/Migrations/: 20190509180726_MyFirstMigration.Designer.cs  20190509180726_MyFirstMigration.cs  NucuPasteContextModelSnapshot.cs
src/NucuPaste.Api/Models/: Paste.cs
src/NucuPaste.Api/Properties/: launchSettings.json
src/NucuPaste.Api/Services/: EncryptService.cs  IEncrypt.cs  PasteService.cs
src/NucuPaste/Data/: PasteDbContext.cs
src/NucuPaste/Models/: Paste.cs
test/NucuPaste.Api.Test/: NucuPaste.Api.Test.csproj
test/NucuPaste.Api.Test/Unit/Controller/: PasteControllerTest.cs
test/NucuPaste.Test/: NucuPaste.Test.csproj
test/NucuPaste.Test/Unit/Controller/: PasteControllerTest.cs
